# Habilita o suporte ao Resilience4j no aplicativo
resilience4j.circuitbreaker.enabled=true
resilience4j.retry.enabled=true
resilience4j.timelimiter.enabled=true


# Configuração do circuit breaker
resilience4j.circuitbreaker.instances.transferenciaCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.transferenciaCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.transferenciaCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.transferenciaCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.transferenciaCircuitBreaker.minimumNumberOfCalls=5

# Configuração do retry
resilience4j.retry.instances.transferenciaRetry.maxRetryAttempts=3
resilience4j.retry.instances.transferenciaRetry.waitDuration=500
resilience4j.retry.instances.transferenciaRetry.enableExponentialBackoff=true

# Configuração do timeout
resilience4j.timelimiter.instances.transferenciaTimeLimiter.timeoutDuration=2000